<<<<<<< HEAD
# VITE_API_URL_FASTAPI = http://192.168.1.41:8000 
VITE_API_URL_FASTAPI = http://localhost:8000 
=======
VITE_API_URL_FASTAPI = http://192.168.1.9:8000 
# VITE_API_URL_FASTAPI = http://localhost:8000 

VITE_FTP_URL_BASE  = http://192.168.1.9:3000

# npx serve PASSO -l tcp://192.168.1.9:5173
>>>>>>> 7e2996b60b2b6cdcafb25479ed64eaa41f9cf07a
